NEXT_PUBLIC_SUPABASE_URL=https://lsjqlsmjovchyemhelzk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_De1g56IDvgo7VGwGKvusfA_GV5-BJ_N
RESEND_API_KEY=re_dw7jNhw1_MMXgTe1knWJEomz6dF6vkBHz
BUSINESS_EMAIL=Saerilia@gmail.com
RESEND_FROM_EMAIL=Voice Pathways <applications@applications.voicepathways.com>